# DriverApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/mobileApp/DriverApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: urlopy.html  zjazdwyjazd.html
app/src/main/java/eu/mobileApp/DriverApp/: AnkietyScreen.kt  AppParamsScreen.kt  DepartureScreen.kt  DepartureScreen_old.kt  MainScreen.kt  StartingScreen.kt  UrlopyScreen.kt  UrlopyScreen_old.kt  WebMenuScreen.kt
app/src/main/java/eu/mobileApp/DriverApp/alerts/: LocationUpdateService.kt  ScreenReceiver.kt  SendSMS.kt
app/src/main/java/eu/mobileApp/DriverApp/comm/: Config.kt  Order.kt  PendingAbsence.kt  Places.kt  PostGetApi.kt  ServiceBG.kt
app/src/main/java/eu/mobileApp/DriverApp/login/: Absence.kt  Cookie.kt  Departure.kt  JWT.kt  LogInScreen.kt  LoginDAO.kt  LoginDatabase.kt  Register.kt  User.kt  UserApi.kt
app/src/main/java/eu/mobileApp/DriverApp/mapComponents/: MarkerReceiver.kt  MarkerSettings.kt
app/src/main/java/eu/mobileApp/DriverApp/mapa/: MapDatabase.kt  MapPoints.kt  MapScreen.kt
app/src/main/java/eu/mobileApp/DriverApp/orders/: CLAdapter.kt  OrderActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ankiety_screen.xml  activity_app_params_screen.xml  activity_departure_old.xml  activity_log_in_screen.xml  activity_main_screen.xml  activity_map_screen.xml  activity_order.xml  activity_register.xml  activity_starting_screen.xml  activity_urlopy_screen.xml  activity_urlopy_screen_old.xml  activity_web_menu_screen.xml  custom_action_bar.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: home.xml  options_no_db_idr.xml  options_no_user.xml  options_user_logged.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/mobileApp/DriverApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
